<?xml version="1.0" encoding="utf-8"?>
<mx:AreaRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import org.osmf.layout.ScaleMode;
			//import mx.graphics.SolidColor;
			//import mx.graphics.SolidColorStroke;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth - 10, unscaledHeight - 10);
				
				/*graphics.lineStyle(1, 0xFF0000, 1, false, ScaleMode.NONE, CapsStyle.NONE, JointStyle.MITER);
				graphics.moveTo(0, unscaledHeight);
				graphics.lineTo(0, 0);
				graphics.lineTo(unscaledWidth, 0);*/
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</mx:AreaRenderer>
