<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="false"
				rollOver="rollOverHandler(event)"
				rollOut="rollOutHandler(event)"
				creationComplete="updateState(event)"
				width="100%">
	
	<s:states>
		<s:State name = "sectorOverOn"		stateGroups="overOn, sector, on, over"/>
		<s:State name = "sectorOverOff"		stateGroups="overOff, sector, off, over"/>
		<s:State name = "sectorOutOn"		stateGroups="outOn, sector, on, out"/>
		<s:State name = "sectorOutOff"		stateGroups="outOff, sector, off, out"/>
		
		<s:State name = "industryOverOn"	stateGroups="overOn, industry, on, over"/>
		<s:State name = "industryOverOff"	stateGroups="overOff, industry, off, over"/>
		<s:State name = "industryOutOn"		stateGroups="outOn, industry, on, out"/>
		<s:State name = "industryOutOff"	stateGroups="outOff, industry, off, out"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.vit.yahoobrowser.events.YahooDataEvent;
			import com.vit.yahoobrowser.models.vo.IIndustryVO;
			import com.vit.yahoobrowser.models.vo.ISectorVO;
			import com.vit.yahoobrowser.resources.Resources;
			
			[Bindable]
			private var leftMargin:int;
			
			private var isOn:Boolean = false;
			private var isMouseOver:Boolean = false;
			private var isSector:Boolean = false;
			
			override public function set data(value:Object):void
			{
				if(value is ISectorVO)
				{
					super.data = value.name;
					isSector = true;
					isOn = ISectorVO(value).isOpened;
				}
				else if(value is IIndustryVO)
				{
					super.data = value.name;
					isSector = false;
					isOn = IIndustryVO(value).selected;
				}
				updateState();
			}
			
			protected function clickHandler(event:MouseEvent):void
			{
				isOn = !isOn;
				updateState();
				
				if(isSector)
				{
					dispatchEvent(new YahooDataEvent(isOn? YahooDataEvent.SECTOR_OPEN : YahooDataEvent.SECTOR_CLOSE, true));
				}
				else
				{
					dispatchEvent(new YahooDataEvent(isOn? YahooDataEvent.INDUSTRY_CHECKED : YahooDataEvent.INDUSTRY_UNCHECKED, true));
				}
			}
			
			protected function rollOverHandler(event:MouseEvent):void
			{
				isMouseOver = true;
				updateState();
			}
			
			protected function rollOutHandler(event:MouseEvent):void
			{
				isMouseOver = false;
				updateState();
			}
			
			private function updateState(event:Event = null):void
			{
				var newState:String = 
					(isSector? "sector":"industry") +
					(isMouseOver? "Over":"Out") +
					(isOn? "On":"Off");
				
				setCurrentState(newState);
			}
			
		]]>
	</fx:Script>
	
	<s:Rect right="0" top="-1" bottom="-1"
			left.sectorOverOff="0" left.sectorOverOn="0"
			left.industryOverOff="13" left.industryOverOn="13"
			includeIn="over">
		<s:fill>
			<s:SolidColor color="#F0F0F0"/>
		</s:fill>
	</s:Rect>
	
	<s:Label id="itemLabel" text="{data}" fontSize="12" top="4" width="100%"
			 paddingLeft="15" paddingRight = "24"/>
	
	<s:Image id="plusImg" source="{Resources.PLUS}" top="3"
			 includeIn="sectorOverOff, sectorOutOff" click="clickHandler(event)"/>
	<s:Image id="minusImg" source="{Resources.MINUS}" top="3"
			 includeIn="sectorOverOn, sectorOutOn" click="clickHandler(event)"/>

	<s:Image id="yesImg" source="{Resources.CHECKBOX_YES}" top="1" right="4"
			 includeIn="industryOverOn, industryOutOn" click="clickHandler(event)"/>
	<s:Image id="noImg" source="{Resources.CHECKBOX_NO}" top="1" right="4"
			 includeIn="industryOverOff, industryOutOff" click="clickHandler(event)"/>
	
</s:ItemRenderer>
