<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="21" minHeight="21" 
             alpha.disabled="0.5">
     
    <fx:Metadata>
        <![CDATA[
        	[HostComponent("com.vit.yahoobrowser.views.IndustryManagerListButton")]
        ]]>
    </fx:Metadata>

    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<!-- Button black border -->
    <s:Rect id="border" left="0" right="0" top="0" bottom="0">
        <s:stroke>
           <s:SolidColorStroke color="#000000"/>
        </s:stroke>
		<s:fill>
			<s:SolidColor color="#FFFFFF" alpha=".25"/>
		</s:fill>
    </s:Rect>
	
	<!-- Button gray fill -->
	<s:Rect id="fill" left="2" right="2" top="2" bottom="2" includeIn="up">
		<s:fill>
			<s:SolidColor color="#808080" alpha=".5"/>
		</s:fill>
	</s:Rect>
	
	<!-- Button light gray fill for mouseOver, mouseDown states -->
	<s:Rect id="fillOver" left="2" right="2" top="2" bottom="2" includeIn="over, down">
		<s:fill>
			<s:SolidColor color="#808080" alpha=".25"/>
		</s:fill>
	</s:Rect>
    
	<!-- Button label -->
    <s:Label id="labelDisplay"
             textAlign="center"
             maxDisplayedLines="1"
             horizontalCenter="0" verticalCenter="1" verticalAlign="middle"
             left="10" right="10" top="2" bottom="2">
    </s:Label>
    
</s:SparkButtonSkin>
