<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:views="com.vit.yahoobrowser.views.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			/**
			 * CompanyChartManagerView is created and used as a View of the project robotlegs structure.
			 * CompanyChartManagerView shows the chart symbol and dates inputs.
			 */
			import com.vit.yahoobrowser.events.YahooChartEvent;
			import mx.events.CalendarLayoutChangeEvent;
			import spark.events.TextOperationEvent;
			
			/**
			 * Handles the events from the inputs and dispatches YahooChartEvent.CHART_DATA_UPDATE event
			 * in case the symbol text name is not empty (length > 2).
			 * 
			 * Otherwise the new data loading rejected and YahooChartEvent.CHART_DATA_UPDATE event
			 * must not be dispatched.
			 */
			protected function changedHandler():void
			{
				if(symbol.text.length > 2 || symbol.text.length == 0)
				{
					dispatchEvent(new YahooChartEvent(YahooChartEvent.CHART_DATA_UPDATE, symbol.text, startDate.selectedDate, endDate.selectedDate));
				}
			}
			
			/**
			 * Sets the start date and end date for the chart
			 * @param _startDate:Date - the date to be used as current start date.
			 * @param _endDate:Date - the date to be used as current end date.
			 */
			public function setDates(_startDate:Date, _endDate:Date):void
			{
				startDate.selectedDate = _startDate;
				endDate.selectedDate = _endDate;
			}
			
			/**
			 * Sets the symbol name.
			 */
			public function setSymbol(_symbol:String):void
			{
				symbol.text = _symbol;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group horizontalCenter="0">
		<s:Group top="3">
			<s:layout>
				<s:HorizontalLayout gap="20"/>
			</s:layout>
			
			<!-- Symbol input -->
			<s:Group>
				<s:layout>
					<s:HorizontalLayout gap="3" verticalAlign="middle"/>
				</s:layout>
				<s:Label text="Symbol:" verticalAlign="middle" fontSize="13"/>
				<views:SearchTextInput id="symbol" left="2" right="30" top="2" width="100" height="26" change="changedHandler()"/>
			</s:Group>
			
			<!-- Start data input -->
			<s:Group>
				<s:layout>
					<s:HorizontalLayout gap="3" verticalAlign="middle"/>
				</s:layout>
				<s:Label text="From:" verticalAlign="middle" fontSize="13"/>
				<mx:DateField id="startDate" width="120" height="26" change="changedHandler()"/>
			</s:Group>
			
			<!-- End data input -->
			<s:Group>
				<s:layout>
					<s:HorizontalLayout gap="3" verticalAlign="middle"/>
				</s:layout>
				<s:Label text="To:" verticalAlign="middle" fontSize="13"/>
				<mx:DateField id="endDate" width="120" height="26" change="changedHandler()"/>
			</s:Group>
			
		</s:Group>
	</s:Group>
</s:Group>
