<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:views="com.vit.yahoobrowser.views.*"
		 width="200">
	
	<fx:Script>
		<![CDATA[
			import com.vit.yahoobrowser.events.YahooDataSearchEvent;
			import com.vit.yahoobrowser.events.YahooViewEvent;
			
			import spark.events.TextOperationEvent;
			
			private function onListButtonClick(event:MouseEvent):void
			{
				dispatchEvent(new YahooViewEvent(YahooViewEvent.INVOKE_INDUSTRY_BROWSER));
			}
			
			protected function changeHandler(event:TextOperationEvent):void
			{
				if(search.value.length > 2 || search.value.length == 0)
				{
					dispatchEvent(new YahooDataSearchEvent(YahooDataSearchEvent.SEARCH, search.value));
				}
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout id="vLayout" gap="2"/>
	</s:layout>
	
	<s:BorderContainer id="searchBlock" width="100%" borderColor="0x000000" height="32">
		<views:SearchTextInput id="search" left="2" right="30" text="Search" top="2" height="26" change="changeHandler(event)"/>
		<views:IndustryManagerOpenButton id="btn" right="2" top="2" click="onListButtonClick(event)" width="26" height="26"/>
	</s:BorderContainer>
	
</s:Group>
