<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:views="com.vit.yahoobrowser.views.*"
		 width="200">
	
	<fx:Script>
		<![CDATA[
			/**
			 * IndustryChartManagerView is created and used as a View of the project robotlegs structure.
			 * IndustryChartManagerView shows the search input field and button to open/close industry list.
			 */
			import com.vit.yahoobrowser.events.YahooDataSearchEvent;
			import com.vit.yahoobrowser.events.YahooViewEvent;
			import spark.events.TextOperationEvent;
			
			/**
			 * Handles the button click and dispatches the YahooViewEvent.INVOKE_INDUSTRY_BROWSER
			 * to open/close industry list.
			 */
			private function onListButtonClick(event:MouseEvent):void
			{
				dispatchEvent(new YahooViewEvent(YahooViewEvent.INVOKE_INDUSTRY_BROWSER));
			}
			
			/**
			 * Handles the change event from the serach input and dispatches YahooDataSearchEvent.SEARCH event
			 * in case the search text is not empty (length > 2).
			 */
			protected function changeHandler(event:TextOperationEvent):void
			{
				trace("VF", new Date().toLocaleTimeString(), "IndustryManagerView::changeHandler");
				if(search.value.length > 2 || search.value.length == 0)
				{
					dispatchEvent(new YahooDataSearchEvent(YahooDataSearchEvent.SEARCH, search.value));
					btn.selected = true;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout id="vLayout" gap="2"/>
	</s:layout>
	
	<s:BorderContainer id="searchBlock" width="100%" borderColor="0x000000" height="32">
		<!-- Search input field -->
		<views:SearchTextInput id="search" left="2" right="30" text="Search" top="2" height="26" change="changeHandler(event)"/>
		<!-- Button to open/close industry list -->
		<views:IndustryManagerOpenButton id="btn" right="2" top="2" click="onListButtonClick(event)" width="26" height="26"/>
	</s:BorderContainer>
	
</s:Group>
