<?xml version="1.0" encoding="utf-8"?>
<s:DataGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 creationComplete="init(event)"
			 itemRendererFunction="getItemRenderer">
	
	<fx:Script>
		<![CDATA[
			import com.vit.yahoobrowser.events.YahooDataEvent;
			import com.vit.yahoobrowser.models.IndustryArrayList;
			import com.vit.yahoobrowser.models.vo.IIndustryVO;
			import com.vit.yahoobrowser.models.vo.ISectorVO;
			import com.vit.yahoobrowser.views.renderers.IndustryItemRenderer;
			import com.vit.yahoobrowser.views.renderers.IndustryRenderer;
			import com.vit.yahoobrowser.views.renderers.SectorRenderer;
			
			import mx.events.FlexEvent;

			private var _selected:Array;
			
			public function setData(_data:Array):void
			{
				dataProvider = new IndustryArrayList(_data.slice(0));
				var i:int = dataProvider.length;
				var s:ISectorVO;
				while(i--)
				{
					if(dataProvider.getItemAt(i) is ISectorVO && dataProvider.getItemAt(i).isOpened)
					{
						IndustryArrayList(dataProvider).openSector(i);
					}
				}
			}
			
			private function getItemRenderer(item:*):IFactory
			{
				return new ClassFactory(IndustryItemRenderer);
				
				if(item is ISectorVO)
				{
					return new ClassFactory(SectorRenderer);
				}
				else // if (item is IIndustryVO)
				{
					//return new ClassFactory(DefaultItemRenderer);
					return new ClassFactory(IndustryRenderer);
				}
				
				return null;
			}
			
			protected function onIndustrySelect(event:Event):void
			{
				trace(" ------------ onIndustrySelect");
				return;
				if(IIndustryVO(event.target.data).selected)
				{
					_selected[_selected.length] = event.target.data;
				}
				else
				{
					var i:int = _selected.length;
					while(i--)
					{
						if(_selected[i] == event.target.data)
						{
							_selected.splice(i, 1);
							break;
						}
					}
				}
			}
			
			public function getSelected():Array
			{
				return _selected;
			}
			
			public function reset():void
			{
				_selected = [];
				// useVirtualLayout="true"
			}
			
			protected function init(event:FlexEvent):void
			{
				addEventListener(YahooDataEvent.SECTOR_OPEN, onSectorOpen);
				addEventListener(YahooDataEvent.SECTOR_CLOSE, onSectorClose);
				
				addEventListener(YahooDataEvent.INDUSTRY_CHECKED, onIndustryCheck);
				addEventListener(YahooDataEvent.INDUSTRY_UNCHECKED, onIndustryCheck);
			}
			
			protected function onSectorOpen(event:Event):void
			{
				IndustryArrayList(dataProvider).openSector(event.target.itemIndex);
			}
			
			protected function onSectorClose(event:Event):void
			{
				IndustryArrayList(dataProvider).closeSector(event.target.itemIndex);
			}
			
			protected function onIndustryCheck(event:Event):void
			{
				IIndustryVO(dataProvider.getItemAt(event.target.itemIndex)).selected =
					event.type == YahooDataEvent.INDUSTRY_CHECKED;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout gap="1"/>
	</s:layout>
</s:DataGroup>
