<?xml version="1.0" encoding="utf-8"?>
<s:DataGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 dataProvider="{data}"
		 itemRendererFunction="getItemRenderer">
	
	<fx:Script>
		<![CDATA[
			import com.vit.yahoobrowser.models.vo.IIndustryVO;
			import com.vit.yahoobrowser.models.vo.ISectorVO;
			import com.vit.yahoobrowser.views.renderers.SectorsListIndustryRenderer;
			import com.vit.yahoobrowser.views.renderers.SectorsListSectorRenderer;
			
			import mx.collections.ArrayList;
			
			[Bindable]
			private var data:ArrayList = new ArrayList();
			
			private var _selected:Array = [];
			
			
			public function setData(_data:Array):void
			{
				data.source = _data;
			}
			
			private function getItemRenderer(item:*):IFactory
			{
				if(item is ISectorVO)
				{
					return new ClassFactory(SectorsListSectorRenderer);
				}
				else if (item is IIndustryVO)
				{
					return new ClassFactory(SectorsListIndustryRenderer);
				}
				
				return null;
			}
			
			protected function onIndustrySelect(event:Event):void
			{
				trace(" ------------ onIndustrySelect");
				return;
				if(IIndustryVO(event.target.data).selected)
				{
					_selected[_selected.length] = event.target.data;
				}
				else
				{
					var i:int = _selected.length;
					while(i--)
					{
						if(_selected[i] == event.target.data)
						{
							_selected.splice(i, 1);
							break;
						}
					}
				}
			}
			
			public function getSelected():Array
			{
				return _selected;
			}
			
			public function reset():void
			{
				_selected = [];
				// useVirtualLayout="true"
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout gap="2"/>
	</s:layout>
</s:DataGroup>
