<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:robotlegs = "robotlegs.bender.mxml.*"
			   xmlns:mvcs = "robotlegs.bender.bundles.mvcs.*"
			   xmlns:app = "com.vit.yahoobrowser.*"
			   minWidth="800" minHeight="600" width="800" height="600"
			   xmlns:views="com.vit.yahoobrowser.views.*" creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			private static const DEFAULT_SPACE:int = 10;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<robotlegs:ContextBuilderTag>
			<mvcs:MVCSBundle/>
			<app:YahooFinanceBrowserConfig/>
		</robotlegs:ContextBuilderTag>
	</fx:Declarations>
	
	<s:BorderContainer id="favoriteIndustries" width="200" height="350" borderColor="0x000000" top="{DEFAULT_SPACE + industryManager.sectorListY}" left="{DEFAULT_SPACE}">
	</s:BorderContainer>
	<views:IndustryManagerView id="industryManager" top="{DEFAULT_SPACE}" left="{DEFAULT_SPACE}" sectorListHeight="{favoriteIndustries.height}"/>

</s:Application>
