<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:robotlegs = "robotlegs.bender.mxml.*"
			   xmlns:mvcs = "robotlegs.bender.bundles.mvcs.*"
			   xmlns:app = "com.vit.yahoobrowser.*"
			   minWidth="800" minHeight="600" width="100%" height="100%"
			   xmlns:views="com.vit.yahoobrowser.views.*" creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			private static const DEFAULT_SPACE:int = 10;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<robotlegs:ContextBuilderTag>
			<mvcs:MVCSBundle/>
			<app:YahooFinanceBrowserConfig/>
		</robotlegs:ContextBuilderTag>
	</fx:Declarations>
	
	<views:IndustryManagerView id="industryManager" top="{DEFAULT_SPACE}" left="{DEFAULT_SPACE}"/>
	<s:Group id="leftSection" top="{industryManager.y + industryManager.height + DEFAULT_SPACE}" bottom="{DEFAULT_SPACE}" left="{DEFAULT_SPACE}" width="200">
		<s:layout>
			<s:VerticalLayout gap="{DEFAULT_SPACE}"/>
		</s:layout>
		<views:IndustryListView width="100%" height="50%"/>
		<views:CompaniesListView width="100%" height="50%"/>
	</s:Group>
	
	<views:CompanyChartView top="{industryManager.y + industryManager.height + DEFAULT_SPACE}" right="{DEFAULT_SPACE}" bottom="{DEFAULT_SPACE}" left="220"/>
	<views:CompanyChartManagerView top="{DEFAULT_SPACE}" right="{DEFAULT_SPACE}" bottom="{industryManager.y + industryManager.height}" left="220"/>

</s:Application>
